* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 2rem;
  background-color: gainsboro;
  min-height: 100dvh;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: end;
  border-bottom: 2px solid black;
}

nav > ul {
  display: flex;
  padding: 0;
  list-style-type: none;
  gap: 2rem;
}

nav a {
  color: inherit;
  text-decoration: none;
  padding: 1px 5px;
}

nav a:not(.current-page):hover {
  border-bottom: dashed 2px black;
}

.current-page {
  border: 1px solid black;
  background-color: black;
  color: white;
  border-radius: 10px 0px 10px 0px;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 300px;
  gap: 1em;
  grid-template-areas: 
  "box-1 box-1 box-2 box-3"
  "box-1 box-1 box-4 box-5";
}

.gallery-item {
  background-color: darkolivegreen;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat
}

.gallery-item a {
  display: block;
  min-width: 100%;
  min-height: 100%;
  max-height:100%;
  text-align: center;
  align-content: center;
  color: rgba(255, 255, 255, 0%);
  text-decoration: none;
  font-style: italic;
  transition: background-color 1s, color 1s;
  overflow: hidden;
  text-overflow: clip;
}

.gallery-item a:hover {
  text-align: center;
  align-content: center;
  background-color: rgba(0, 0, 0, 50%);
  backdrop-filter: blur(2px);
  color: rgba(255, 255, 255, 100%);
  padding: 2em;
  
}

.pagination {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 50px;
  gap: 1em;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 2rem;
}

#page-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.pagination button {
  outline: solid black 1px;
  border: none;
}

button:not(:disabled):hover {
  cursor: pointer;
}

@media(max-width: 56em) {
  .gallery-grid {
    grid-template-areas: 
    "box-1 box-1 box-2"
    "box-1 box-1 box-3"
    "box-5 box-4 box-4";
  }
}

@media(max-width: 45em) {
  .gallery-grid {
    grid-template-areas: 
    "box-1 box-1 box-1"
    "box-2 box-3 box-3"
    "box-4 box-4 box-5";
  }
}